<!DOCTYPE html>
<html>
    <head>
        <title>Text styling properties</title>
        <style>
            #mydiv{
                transform: rotateX(200deg);
            }
            div{
                height: 100px;
                width: 100px;
                background-color: aquamarine;
                border:1px solid  black ;
            }
            #box{
                box-shadow: 9px 9px 5px #301934;
                /*(right offset)px (left offset)px (fade)px color*/

            }
            #indent{
                text-indent: ; //16px or -3em
            }
            #text{
                text-shadow:  2px 1px #CC5500;
                 /*(right offset)px (left offset)px (fade)px color*/
            }
            h1{
                text-decoration: overline;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div>
            Everybody has a good heart
        </div>
        <div id="my div">
            Everybody is a good person
        </div>
        <div>
            Everybody has a good heart
        </div>
        <div id="box">
            Everybody is a good person
        </div>
        <div>
            Everybody has a good heart
        </div>
        <div id="indent">
            Everybody is a good person
        </div>
        <div id="text">
            Everybody is a good person
        </div>
        <h1>lily</h1>

    </body>
</html>